<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>FastSitePHP | Unit Testing</title>

        <!--
            QUnit linked from a CDN is used for Unit Testing.
            For local development create a [vendor] sub-directory,
            add the qunit CSS and JS files in it, and then update
            comments in this file to use the local version.

            Any version of QUnit should work.
        -->
        <!-- <link rel="stylesheet" href="vendor/qunit-1.18.0.css"> -->
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">

        <style>
            #server-config-error {
                color: darkred;
                border: 10px solid red;
                padding: 20px;
                font-size: 1.1em;
                background-color: white;
            }
            #server-config-error p {
                margin: 0;
                padding: 0;
            }
            #server-config-error ul {
                list-style-type: none;
                margin: 20px 0 0 0;
                padding: 0;
                border-bottom: 1px solid red;
            }
            #server-config-error ul li {
                border: 1px solid red;
                padding: 10px;
                border-bottom: none;
            }
            #server-config-error ul li:nth-child(odd) { background-color: #FFDFDF; }
        </style>
    </head>
    <body>
        <!-- <script src="vendor/qunit-1.18.0.js"></script> -->
        <script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>

	    <div id="server-config-error" style="display:none;"></div>
        <div id="qunit"></div>

        <!-- Core File Required by all Tests -->
        <script src="core.js"></script>

        <script>
            // Turn on or off specific Tests:

            // Unicode URL's will fail in certain enviroments (seen in PHP 5.3)
            window.runTestsWithUnicodeCodeUrl = true;

            // Set this to [true] to include time-consuming routes that may 2-30 seconds.
            // This can be set to [false] durning regular development.
            window.runTimeConsumingTasks = true;

            // JWT RSA Tests, not all PHP installs support RSA so turn off if needed.
            // These tests often may take a second or more as well.
            // On tested Macs, RSA runs extremely slow with the longest test taking
            // over a minute.
            window.runTestsWithRSA = true;
            window.runTestsThatCreateRSAKey = true;

            // The SMTP Client makes a call to [smtp.gmail.com] at port 587.
            // If the computer for testing doesn't have internet access the test will fail.
            window.runTestsRequiringInternet = true;

            // Some tests will write and delete temporary files
            window.runTestsRequiringFileWrite = true;
        </script>

        <!-- Uncomment or Comment out files as needed during development -->

        <script src="test-app.js"></script>
        <script src="test-app-compile-warning.js"></script>
        <script src="test-app-events.js"></script>
        <script src="test-app-no-setup.js"></script>
        <script src="test-app-render.js"></script>
        <script src="test-app-setup.js"></script>
        <script src="test-app-url-case.js"></script>
        <script src="test-environ-system.js"></script>
        <script src="test-net-config.js"></script>
        <script src="test-net-ip.js"></script>
        <script src="test-net-smtp.js"></script>
        <script src="test-security-crypto.js"></script>
        <script src="test-security-jwt.js"></script>
        <script src="test-security-password.js"></script>
        <script src="test-web-request-and-response.js"></script>
        <script src="test-web-request.js"></script>
        <script src="test-web-response.js"></script>

        <script>
            (function () {
                // ------------------------------------------------------------
                // Unit Tests
                // To test only one or a few functions put them in this
                // section and comment out all "test-*.js' scripts above.
                // ------------------------------------------------------------
            })();
        </script>
    </body>
</html>